<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lr_model(feature_importances)' inline='true' name='federated.097u8701xbh1ih173umu1094h90u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lr_model(feature_importances)' name='textscan.1q4tir319fs3kq1andxza1r7ciqs'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/portfolio_ecommerce_project' filename='lr_model(feature_importances).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q4tir319fs3kq1andxza1r7ciqs' name='lr_model(feature_importances).csv' table='[lr_model(feature_importances)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
            <column datatype='real' name='coefficients' ordinal='2' />
            <column datatype='real' name='abs_coeff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lr_model(feature_importances).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[lr_model(feature_importances).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficients]</local-name>
            <parent-name>[lr_model(feature_importances).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_coeff]</local-name>
            <parent-name>[lr_model(feature_importances).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lr_model(feature_importances).csv' datatype='table' name='[__tableau_internal_object_id__].[lr_model(feature_importances).csv_7790E4E13BCC48BAB4ED8DCD74C3086B]' role='measure' type='quantitative' />
      <column caption='Abs Coeff' datatype='real' name='[abs_coeff]' role='measure' type='quantitative' />
      <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aggregated_customer_data' inline='true' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_customer_data' name='textscan.0b48au90yrdecx1g3hmuf1ql3r8o'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/portfolio_ecommerce_project' filename='aggregated_customer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b48au90yrdecx1g3hmuf1ql3r8o' name='aggregated_customer_data.csv' table='[aggregated_customer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='date' name='last_purchase' ordinal='2' />
            <column datatype='integer' name='frequency' ordinal='3' />
            <column datatype='real' name='monetary' ordinal='4' />
            <column datatype='real' name='avg_order_value' ordinal='5' />
            <column datatype='integer' name='recency' ordinal='6' />
            <column datatype='integer' name='churn' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[aggregated_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-churn' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0342003768872960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [churn] == 0 then [churn] END' />
      </column>
      <column caption='negative monetary_color' datatype='string' name='[Calculation_0342003812605953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([monetary]) &lt; 0 THEN &apos;red&apos; ELSE &apos;blue&apos; END' />
      </column>
      <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
      </column>
      <column caption='churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_0774661300203521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0774661298434048]) / COUNT([churn])' />
      </column>
      <column caption='Total active customers' datatype='integer' name='[Calculation_0774661301682178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([churn])- SUM([Calculation_0774661298434048])' />
      </column>
      <column caption='churn_isnull_zero' datatype='integer' name='[Calculation_0774661304332291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Calculation_0774661298434048]),0)' />
      </column>
      <column caption='refund_negative_monetary' datatype='real' name='[Calculation_0774661310840840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [monetary] &lt; 0 then [monetary] END' />
      </column>
      <column caption='refund_rate' datatype='real' name='[Calculation_0774661311062025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_0774661310840840]) / COUNT([monetary])' />
      </column>
      <column caption='refund_churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_0774661313040394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_0774661313708043]) / COUNT([Calculation_0774661310840840])' />
      </column>
      <column caption='if_refund_churn_true' datatype='integer' name='[Calculation_0774661313708043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [monetary] &lt; 0 THEN [Calculation_0774661298434048] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[frequency]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Monetary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[monetary]' peg='0' size='500' />
      </column>
      <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='aggregated_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_customer_data.csv_6B4CBEA053294F6F8BD9B69D64FE35CF]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0342003768872960]' derivation='Count' name='[cnt:Calculation_0342003768872960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0342003768872960]' derivation='Sum' name='[sum:Calculation_0342003768872960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0342003812605953]' derivation='User' name='[usr:Calculation_0342003812605953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0774661301682178]' derivation='User' name='[usr:Calculation_0774661301682178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0774661304332291]' derivation='User' name='[usr:Calculation_0774661304332291:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Last Purchase))' hidden='true' name='[Action (MONTH(Last Purchase))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:last_purchase:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Recency (bin))' hidden='true' name='[Action (Recency (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Recency (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='actionable_insights' inline='true' name='federated.02ih7wt0aoxeut1ae0wx201ysgb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actionable_insights' name='textscan.00iyr5h030fyf41fp1ws81445jf0'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/portfolio_ecommerce_project' filename='actionable_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00iyr5h030fyf41fp1ws81445jf0' name='actionable_insights.csv' table='[actionable_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[actionable_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[actionable_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[actionable_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[actionable_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Risk' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Recommended Action' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='actionable_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[actionable_insights.csv_508724048BE54FB48F1B2AA762B89309]' role='measure' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_76F554A851084A10946319794EC91BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='avg_frequency_segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_0B414F055EF049C697590EAED87FD1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='avg_recency_segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_9E8D3EA5B0B442C2BE97D7FF4BF36241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='customer_segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_ADC3EB1A0BB04D1BB31D45CA1E2A0843]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='Active_over_time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='frequency_vs churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0396959188E644179146F196B47720DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='recency_churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CC7EA71FDC9D49C69759F39F4DD1DEEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='monetary_churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2CA3EFA616D7477F880717F622AF630A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='frequency over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E27B3B3ED5CD4B0E9B8DDD7DED604ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='churn_over_time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_8CAAC265E2954C618D9C815A6012988A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='churn_rate_segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_6DFBC01B5424462CA2165F3AD88A353D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='clusters_rfm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_0F09673B21F44C2EB3A61091312A3714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer_analysis' type='sheet' worksheet='avg_monetary_segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer_analysis' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_E0E15EE182B848C797B8584686BFA049]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='monetary_churn' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::-21083.400000000001' />
      <params>
        <param name='source-field' value='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Monetary (bin):qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Active customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Active Customers:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='Total active customers' datatype='integer' name='[Calculation_0774661301682178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([churn])- SUM([Calculation_0774661298434048])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661301682178]' derivation='User' name='[usr:Calculation_0774661301682178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661301682178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total active customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661301682178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active_over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Active over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='Non-churn' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0342003768872960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 0 then [churn] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0342003768872960]' derivation='Count' name='[cnt:Calculation_0342003768872960:qk]' pivot='key' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Month of Last Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Count (Active):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count (Active):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count (Active):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk] + [federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:Calculation_0342003768872960:qk])</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='actionable_insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Actionable insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actionable_insights' name='federated.02ih7wt0aoxeut1ae0wx201ysgb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02ih7wt0aoxeut1ae0wx201ysgb6'>
            <column caption='Segment' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Risk' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Recommended Action' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ih7wt0aoxeut1ae0wx201ysgb6].[Action (Segment)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ih7wt0aoxeut1ae0wx201ysgb6].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ih7wt0aoxeut1ae0wx201ysgb6].[none:F4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02ih7wt0aoxeut1ae0wx201ysgb6].[none:F2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Risk:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02ih7wt0aoxeut1ae0wx201ysgb6].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Recommended Action:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02ih7wt0aoxeut1ae0wx201ysgb6].[none:F4:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ih7wt0aoxeut1ae0wx201ysgb6].[none:F2:nk] / [federated.02ih7wt0aoxeut1ae0wx201ysgb6].[none:F3:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='average_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Average Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Avg. Monetary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_frequency_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Avg(Frequency) vs Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:frequency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Frequency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_monetary_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Avg(Monetary) vs Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='negative monetary_color' datatype='string' name='[Calculation_0342003812605953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([monetary]) &lt; 0 THEN &apos;red&apos; ELSE &apos;blue&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0342003812605953]' derivation='User' name='[usr:Calculation_0342003812605953:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:frequency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0342003812605953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Monetary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_recency_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Avg(Recency) vs Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:recency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Recency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:recency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn_over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Churn over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='churn_isnull_zero' datatype='integer' name='[Calculation_0774661304332291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_0774661298434048]),0)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0774661304332291]' derivation='User' name='[usr:Calculation_0774661304332291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>churn:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>churn:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk] + [federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk])</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn_rate_kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Churn Rate:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_0774661300203521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0774661298434048]) / COUNT([churn])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661300203521]' derivation='User' name='[usr:Calculation_0774661300203521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661300203521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>churn_rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661300203521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn_rate_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Churn Rate per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_0774661300203521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0774661298434048]) / COUNT([churn])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661300203521]' derivation='User' name='[usr:Calculation_0774661300203521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661300203521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>churn_rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661300203521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661300203521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn_refund_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Churn vs Refund rate:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='refund_negative_monetary' datatype='real' name='[Calculation_0774661310840840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [monetary] &lt; 0 then [monetary] END' />
            </column>
            <column caption='refund_churn_rate' datatype='real' default-format='p0.00%' name='[Calculation_0774661313040394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_0774661313708043]) / COUNT([Calculation_0774661310840840])' />
            </column>
            <column caption='if_refund_churn_true' datatype='integer' name='[Calculation_0774661313708043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [monetary] &lt; 0 THEN [Calculation_0774661298434048] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661313040394]' derivation='User' name='[usr:Calculation_0774661313040394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661313040394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>refund vs churn rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661313040394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churned customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Churned Customers:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0774661298434048]' derivation='Sum' name='[sum:Calculation_0774661298434048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:Calculation_0774661298434048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>churn_true:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:Calculation_0774661298434048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clusters_rfm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Segment(RFM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_8CAAC265E2954C618D9C815A6012988A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:recency:qk]' />
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]' />
              <size column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:frequency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Frequency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Monetary:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Recency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[avg:recency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Customer (Segments)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0774661317095437]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0774661317132303]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661317095437]' derivation='User' name='[usr:Calculation_0774661317095437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0774661317132303]' derivation='User' name='[usr:Calculation_0774661317132303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[:Measure Names]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661317095437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]' />
              <wedge-size column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]' />
              <lod column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661317132303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[:Measure Names]' />
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]' />
              <lod column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Count of Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Customers:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661317095437:qk] + [federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661317132303:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='frequency over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Frequency over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Frequency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Frequency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk] + [federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk])</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency_vs churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Frequency vs Churn over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='churn_isnull_zero' datatype='integer' name='[Calculation_0774661304332291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_0774661298434048]),0)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0774661304332291]' derivation='User' name='[usr:Calculation_0774661304332291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action5_2CA3EFA616D7477F880717F622AF630A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Frequency:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Last Purchase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>churn:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk] + [federated.1ovpxx60dhtuxu136k2b115r9mg2].[sum:frequency:qk])</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[tmn:last_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='model_feature importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='lr_model(feature_importances)' name='federated.097u8701xbh1ih173umu1094h90u' />
          </datasources>
          <datasource-dependencies datasource='federated.097u8701xbh1ih173umu1094h90u'>
            <column caption='Abs Coeff' datatype='real' name='[abs_coeff]' role='measure' type='quantitative' />
            <column caption='Coefficients' datatype='real' name='[coefficients]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[abs_coeff]' derivation='Sum' name='[sum:abs_coeff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coefficients]' derivation='Sum' name='[sum:coefficients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097u8701xbh1ih173umu1094h90u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097u8701xbh1ih173umu1094h90u].[sum:coefficients:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097u8701xbh1ih173umu1094h90u].[sum:abs_coeff:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097u8701xbh1ih173umu1094h90u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097u8701xbh1ih173umu1094h90u].[sum:coefficients:qk]&quot;</bucket>
              <bucket>&quot;[federated.097u8701xbh1ih173umu1094h90u].[sum:abs_coeff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.097u8701xbh1ih173umu1094h90u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097u8701xbh1ih173umu1094h90u].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Feature:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.097u8701xbh1ih173umu1094h90u].[none:feature:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.097u8701xbh1ih173umu1094h90u].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.097u8701xbh1ih173umu1094h90u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.097u8701xbh1ih173umu1094h90u].[none:feature:nk]</rows>
        <cols>[federated.097u8701xbh1ih173umu1094h90u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='monetary_churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Monetary vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='churn_isnull_zero' datatype='integer' name='[Calculation_0774661304332291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_0774661298434048]),0)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Monetary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[monetary]' peg='0' size='500' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary (bin)]' derivation='None' name='[none:Monetary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661304332291]' derivation='User' name='[usr:Calculation_0774661304332291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Monetary (bin):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Monetary (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>churn_isnull_zero:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Monetary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Monetary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='recency_churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Recency vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column caption='churn_true' datatype='integer' name='[Calculation_0774661298434048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn] == 1 then [churn] END' />
            </column>
            <column caption='churn_isnull_zero' datatype='integer' name='[Calculation_0774661304332291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_0774661298434048]),0)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0774661304332291]' derivation='User' name='[usr:Calculation_0774661304332291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Recency (bin):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Recency (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>churn:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[usr:Calculation_0774661304332291:qk]</rows>
        <cols>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[none:Recency (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Recency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total_customers_kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#919191' fontname='Microsoft Sans Serif' fontsize='9'>Total Customers:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_customer_data' name='federated.1ovpxx60dhtuxu136k2b115r9mg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovpxx60dhtuxu136k2b115r9mg2'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[recency]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase]' derivation='Month-Trunc' name='[tmn:last_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]'>
            <groupfilter function='level-members' level='[tmn:last_purchase:ok]' user:ui-action-filter='[Action2_F0A8E14EC3ED4294AA494511FD350D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]'>
            <groupfilter function='level-members' level='[none:Recency (bin):ok]' user:ui-action-filter='[Action3_0396959188E644179146F196B47720DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_6DFBC01B5424462CA2165F3AD88A353D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (MONTH(Last Purchase))]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Segment)]</column>
            <column>[federated.1ovpxx60dhtuxu136k2b115r9mg2].[Action (Recency (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Count of Customer Id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ovpxx60dhtuxu136k2b115r9mg2].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='customer_analysis'>
      <size maxheight='900' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='29444' id='168' param='horz' type-v2='layout-flow' w='20857' x='78286' y='70000'>
        </zone>
        <zone h='29444' id='167' param='horz' type-v2='layout-flow' w='55786' x='21000' y='70000'>
        </zone>
        <zone h='29444' id='166' param='horz' type-v2='layout-flow' w='18571' x='929' y='70000'>
        </zone>
        <zone h='29000' id='165' param='horz' type-v2='layout-flow' w='32500' x='929' y='39111'>
        </zone>
        <zone h='29000' id='164' param='horz' type-v2='layout-flow' w='32500' x='34214' y='39111'>
        </zone>
        <zone h='29000' id='163' param='horz' type-v2='layout-flow' w='29857' x='69214' y='39111'>
        </zone>
        <zone h='27667' id='162' param='horz' type-v2='layout-flow' w='35643' x='63286' y='9333'>
        </zone>
        <zone h='27667' id='161' param='horz' type-v2='layout-flow' w='37214' x='24714' y='9333'>
        </zone>
        <zone h='27667' id='160' param='horz' type-v2='layout-flow' w='22857' x='929' y='9333'>
        </zone>
        <zone friendly-name='vert.main' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='80' friendly-name='hor.title' h='8889' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1292' forceUpdate='true' h='8889' id='17' is-fixed='true' type-v2='text' w='92857' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>CUSTOMER ANALYSIS AND SEGMENTATION DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='8889' id='120' type-v2='empty' w='2858' x='92857' y='0'>
            </zone>
            <zone fixed-size='52' h='8889' id='125' is-fixed='true' type-v2='dashboard-object' w='4285' x='95715' y='0'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E913B771-86A8-4483-967E-2DB7745DDEFA}&quot; zone-id=&quot;125&quot; zone-ids=[126]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/toggle(off)_no_background_icon.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/toggle(on)_no_background_icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='2' h='2778' id='117' is-fixed='true' type-v2='empty' w='100000' x='0' y='8889'>
          </zone>
          <zone fixed-size='224' friendly-name='hor.kpi&apos;s' h='24889' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11667'>
            <zone fixed-size='330' friendly-name='vert.active_churn_customers(kpi)' h='23777' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='23571' x='357' y='12223'>
              <zone fixed-size='150' friendly-name='hor.total_customers_kpi' h='11332' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='22857' x='714' y='12779'>
                <zone fixed-size='192' h='9999' id='51' is-fixed='true' name='total_customers_kpi' w='22857' x='714' y='12779'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='1333' id='103' is-fixed='true' type-v2='empty' w='22857' x='714' y='22778'>
                </zone>
              </zone>
              <zone fixed-size='107' friendly-name='hor.churn vs active customers' h='11333' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='22857' x='714' y='24111'>
                <zone fixed-size='130' friendly-name='hor,active_customers' h='11333' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='9286' x='714' y='24111'>
                  <zone h='11333' id='52' name='Active customers' w='9286' x='714' y='24111'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='11333' id='104' is-fixed='true' type-v2='empty' w='1000' x='10000' y='24111'>
                </zone>
                <zone friendly-name='hor,churned_customers' h='11333' id='33' param='horz' type-v2='layout-flow' w='12571' x='11000' y='24111'>
                  <zone h='11333' id='53' name='churned customers' w='12571' x='11000' y='24111'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='23777' id='88' is-fixed='true' type-v2='empty' w='1000' x='23928' y='12223'>
            </zone>
            <zone fixed-size='1200' friendly-name='vert.other kpi&apos;s' h='23777' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='74715' x='24928' y='12223'>
              <zone fixed-size='143' h='22665' id='54' is-fixed='true' name='average_revenue' w='10785' x='25285' y='12779'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='22665' id='89' is-fixed='true' type-v2='empty' w='1000' x='36070' y='12779'>
              </zone>
              <zone fixed-size='145' h='22665' id='55' is-fixed='true' name='churn_rate_kpi' w='10928' x='37070' y='12779'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='22665' id='90' is-fixed='true' type-v2='empty' w='1000' x='47998' y='12779'>
              </zone>
              <zone fixed-size='183' h='22665' id='56' is-fixed='true' name='churn_refund_rate' w='13642' x='48998' y='12779'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='22665' id='91' is-fixed='true' type-v2='empty' w='1000' x='62640' y='12779'>
              </zone>
              <zone fixed-size='320' h='22665' id='61' is-fixed='true' name='churn_rate_segment' w='18575' x='63640' y='12779'>
                <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='29' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='22665' id='92' is-fixed='true' type-v2='empty' w='1000' x='82215' y='12779'>
              </zone>
              <zone fixed-size='217' h='22665' id='68' is-fixed='true' name='clusters_rfm' w='16071' x='83215' y='12779'>
                <layout-cache cell-count-h='5' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='2' h='2000' id='101' is-fixed='true' type-v2='empty' w='100000' x='0' y='36556'>
          </zone>
          <zone fixed-size='356' friendly-name='hor.churn_charts' h='29722' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='38556'>
            <zone fixed-size='292' h='28388' id='111' is-fixed='true' name='Active_over_time' w='15690' x='429' y='39223'>
              <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='28388' id='114' is-fixed='true' type-v2='empty' w='1000' x='16119' y='39223'>
            </zone>
            <zone fixed-size='292' h='28388' id='57' is-fixed='true' name='churn_over_time' w='15690' x='17119' y='39223'>
              <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='28388' id='93' is-fixed='true' type-v2='empty' w='1000' x='32809' y='39223'>
            </zone>
            <zone fixed-size='292' h='28388' id='85' is-fixed='true' name='frequency over time' w='15690' x='33809' y='39223'>
              <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='28388' id='94' is-fixed='true' type-v2='empty' w='1000' x='49499' y='39223'>
            </zone>
            <zone fixed-size='292' h='28388' id='86' is-fixed='true' name='frequency_vs churn' w='15690' x='50499' y='39223'>
              <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='28388' id='95' is-fixed='true' type-v2='empty' w='1000' x='66189' y='39223'>
            </zone>
            <zone fixed-size='292' h='28388' id='58' is-fixed='true' name='recency_churn' w='15690' x='67189' y='39223'>
              <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='28388' id='96' is-fixed='true' type-v2='empty' w='1000' x='82879' y='39223'>
            </zone>
            <zone fixed-size='334' h='28388' id='60' is-fixed='true' name='monetary_churn' w='15692' x='83879' y='39223'>
              <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='2' h='2000' id='102' is-fixed='true' type-v2='empty' w='100000' x='0' y='68278'>
          </zone>
          <zone fixed-size='300' friendly-name='hor.segment_charts' h='29722' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='70278'>
            <zone fixed-size='307' h='29055' id='62' is-fixed='true' name='customer_segment' w='22500' x='429' y='70945'>
              <layout-cache minheight='129' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='2' h='29055' id='97' is-fixed='true' type-v2='empty' w='1000' x='22929' y='70945'>
            </zone>
            <zone h='29055' id='65' name='avg_recency_segment' w='17071' x='23929' y='70945'>
              <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='29' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='29055' id='98' is-fixed='true' type-v2='empty' w='1000' x='41000' y='70945'>
            </zone>
            <zone h='29055' id='66' name='avg_frequency_segment' w='17071' x='42000' y='70945'>
              <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='29' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='29055' id='99' is-fixed='true' type-v2='empty' w='1000' x='59071' y='70945'>
            </zone>
            <zone h='29055' id='67' name='avg_monetary_segment' w='17071' x='60071' y='70945'>
              <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='29' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='2' h='29055' id='100' is-fixed='true' type-v2='empty' w='1000' x='77142' y='70945'>
            </zone>
            <zone fixed-size='292' h='29055' id='71' is-fixed='true' name='actionable_insights' w='21428' x='78142' y='70945'>
              <layout-cache cell-count-h='3' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='151' type-v2='text' w='7143' x='39143' y='29222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book'>Too High</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='152' type-v2='text' w='7143' x='26929' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book'>Negative</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='153' type-v2='text' w='7143' x='13929' y='33000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book'>Too High</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='154' type-v2='text' w='7143' x='1643' y='32667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book'>Few Active</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='155' type-v2='text' w='7143' x='52429' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book'>High Correlation</run>
          </formatted-text>
        </zone>
        <zone friendly-name='hor.findings(insights)' h='93333' hidden-by-user='true' id='126' param='vert' type-v2='layout-flow' w='100000' x='0' y='6667'>
          <zone fixed-size='22' h='3333' hidden-by-user='true' id='127' is-fixed='true' type-v2='empty' w='100000' x='0' y='6667'>
          </zone>
          <zone forceUpdate='true' h='79445' hidden-by-user='true' id='129' type-v2='text' w='100000' x='0' y='10000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>Welcome : </run>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>&lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>Customer Insights &amp; Recommendations</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>Key Findings</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Churn is high (59.78%), with more customers leaving than remaining active, indicating a retention issue.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Average revenue is negative, suggesting refunds or low retention are impacting profitability.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Refund behavior closely aligns with churn, pointing to customer dissatisfaction.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Purchase frequency is the strongest indicator of retention, while inactivity significantly increases churn risk.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>High spend does not guarantee loyalty, meaning valuable customers are still at risk of leaving.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>Customer Insights</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>A large portion of customers fall into at-risk segments with low engagement.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>A smaller group of loyal, high-value customers contributes most of the revenue.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>New customers show low engagement and require nurturing to become repeat buyers.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>Recommendations</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Prioritize re-engagement of at-risk customers through targeted campaigns.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Investigate and address causes of refunds to improve customer satisfaction.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Strengthen retention of high-value customers with loyalty-focused initiatives.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Increase purchase frequency through promotions and personalized engagement.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Improve onboarding to convert new customers into long-term users.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>Conclusion</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Retention is the primary challenge. Focusing on engagement, reducing refunds, and protecting high-value customers will have the greatest impact on improving performance.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='12'>AUTHOR</run>
              <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>:  </run>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>TIMOTHY MAINA</run>
            </formatted-text>
          </zone>
          <zone fixed-size='22' h='3333' hidden-by-user='true' id='128' is-fixed='true' type-v2='empty' w='100000' x='0' y='89445'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
